server.port=8888

spring.datasource.url=jdbc:mysql://139.9.124.253:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xia@qq123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#指定实体类
mybatis.type-aliases-package=com.study.springclimb.music.entity
#指定mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传最大20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB